<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Event extends Model
{
    protected $fillable     = ['title', 'category', 'start', 'end'];

    public static $categories = [
        1       => "Международные праздники",
        2       => "Праздники России",
        3       => "Профессиональные праздники",
        4       => "Мода и красота",
        5       => "Гастрономия",
        6       => "Смешные праздники",
        7       => "Наука и технологии",
        8       => "Искусство и культура",
        9       => "Окружающая среда",
        10      => "Здоровье и медицина",
        11      => "Премьеры",
        12      => "Национальные праздники",
        13      => "Дни рождения",
        14      => "Семья и социум",
        15      => "Диджитал-события",
        16      => "Премьеры",
        17      => "Концерты",

        18      => "Технологические открытия",       // дальше идут события, которых не было в первом импорте
        19      => "Теракт",
        20      => "Дни смерти",

        21      => "Славянские праздники",
        22      => "Праздники в честь икон",
        23      => "Православные праздники",
        24      => "Языческие праздники",
        25      => "Праздники в честь природы",
        26      => "Мусульманские праздники",
        27      => "Праздники зороастризм",
        28      => "Календарь народный",
    ];
}
